# review-system

./: .gitignore  Jenkinsfile  docker-compose.yaml  pom.xml
common/: pom.xml
common/src/main/java/com/pjz/review/common/entity/: Attention.java  Content.java  Counter.java  Follower.java  MediaFile.java  Post.java  RedisData.java  SeckillVoucher.java  Shops.java  User.java  Voucher.java  VoucherOrder.java
common/src/main/java/com/pjz/review/common/service/: BizCountService.java  ContentService.java  CountService.java  FileService.java  MediaService.java  QuestionService.java  RelationService.java  (+5 more)
commons/: pom.xml
commons/src/main/java/com/pjz/commons/cache/: CacheManager.java  CaffeineCacheManager.java  StringRedisCacheManager.java
commons/src/main/java/com/pjz/commons/constants/: CountConstants.java  UserContentRelationConstants.java
commons/src/main/java/com/pjz/commons/result/: CommonResult.java
commons/src/main/java/com/pjz/commons/utils/: CustomMetaObjectHandler.java  ValidatorUtil.java
content-service/: Dockerfile  pom.xml
content-service/src/main/java/com/pjz/review/content/: ContentApplication.java
content-service/src/main/resources/: application-dev.yaml  application-prod.yaml
count-service/: Dockerfile  pom.xml
count-service/src/main/java/com/pjz/review/count/: CountApplication.java
count-service/src/main/resources/: application-dev.yaml  application-prod.yaml  spy.properties
file-service/: Dockerfile  pom.xml
file-service/src/main/java/com/pjz/review/file/: FileApplication.java
file-service/src/main/resources/: application-dev.yaml  application-prod.yaml
media-service/: Dockerfile  pom.xml
media-service/src/main/java/com/pjz/review/media/: MediaApplication.java
media-service/src/main/resources/: application-dev.yaml  application-prod.yaml
question-service/: Dockerfile  pom.xml
question-service/src/main/java/com/pjz/review/question/: QuestionApplication.java
question-service/src/main/resources/: application-dev.yaml  application-prod.yaml
question-service/src/main/resources/mapper/: QuestionMapper.xml  QuestionOtherMapper.xml  QuestionTagMapper.xml
recommend-service/: pom.xml
recommend-service/src/main/java/com/pjz/review/recommend/: RecommendApplication.java
recommend-service/src/main/resources/: application-dev.yaml  spy.properties
review-service/: Dockerfile  pom.xml
review-service/src/main/java/com/pjz/review/: ReviewApplication.java
review-service/src/main/java/com/pjz/review/controller/: TestDeploy.java
review-service/src/main/resources/: application-dev.yaml  application-prod.yaml
review-service/src/main/resources/db/migration/: V1__create_review_table.sql
shop-service/: Dockerfile  pom.xml
shop-service/src/main/java/com/pjz/review/: ShopServiceApplication.java
shop-service/src/main/java/com/pjz/review/config/: P6SpyLogger.java  StdoutLogger.java
shop-service/src/main/java/com/pjz/review/controller/: ShopController.java
shop-service/src/main/java/com/pjz/review/entity/: RedisData.java  Shops.java
shop-service/src/main/java/com/pjz/review/mapper/: ShopsMapper.java
shop-service/src/main/java/com/pjz/review/service/: ShopService.java
shop-service/src/main/java/com/pjz/review/utils/: CacheClient.java  ExceptionsConstants.java  RedisConstants.java  RedisUtil.java
shop-service/src/main/resources/: application-dev.yaml  application-prod.yaml  logback-spring.xml  spy.properties
shop-service/src/main/resources/db/migration/: V2__create_shop_table.sql
src/main/java/com/pjz/demo/: TestApplication.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/pjz/review/: UserServiceApplication.java
user-service/src/main/java/com/pjz/review/controller/: TestDeploy.java  UserController.java
user-service/src/main/java/com/pjz/review/entity/: User.java
user-service/src/main/java/com/pjz/review/entity/dto/: LoginFormDTO.java
user-service/src/main/java/com/pjz/review/entity/vo/: UserVO.java
user-service/src/main/java/com/pjz/review/handler/: GlobalExceptionHandler.java
user-service/src/main/java/com/pjz/review/mapper/: AttentionMapper.java  FollowerMapper.java  UserMapper.java
user-service/src/main/java/com/pjz/review/service/: UserService.java
user-service/src/main/java/com/pjz/review/service/impl/: RelationServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/pjz/review/util/: ExceptionConstants.java  RedisConstants.java
user-service/src/main/resources/: application-dev.yaml  application-prod.yaml  logback-spring.xml  spy.properties
user-service/src/main/resources/db/migration/: V1__create_user_table.sql
user-service/src/test/java/com/pjz/review/service/: MockitoTest.java
user-service/src/test/java/com/pjz/review/service/impl/: RelationServiceImplTest.java  UserServiceImplTest.java  UserServiceImplTest1.java  UserServiceImplTest2.java
voucher-service/: Dockerfile  pom.xml
voucher-service/src/main/java/com/pjz/review/: VoucherServiceApplication.java
voucher-service/src/main/java/com/pjz/review/aop/: GlobalExceptionHandler.java
voucher-service/src/main/java/com/pjz/review/config/: P6SpyLogger.java  RequestMetrics.java
voucher-service/src/main/java/com/pjz/review/controller/: VoucherController.java
voucher-service/src/main/java/com/pjz/review/entity/: SeckillVoucher.java  Voucher.java  VoucherOrder.java
voucher-service/src/main/java/com/pjz/review/entity/bo/: VoucherBO.java
voucher-service/src/main/java/com/pjz/review/mapper/: SeckillVoucherMapper.java  VoucherMapper.java  VoucherOrderMapper.java
voucher-service/src/main/java/com/pjz/review/service/: VoucherService.java
voucher-service/src/main/java/com/pjz/review/service/impl/: VoucherServiceImpl.java
voucher-service/src/main/java/com/pjz/review/util/: RedisWorker.java
voucher-service/src/main/proto/: voucherservice.proto
voucher-service/src/main/resources/: application-dev.yaml  application-prod.yaml  logback-spring.xml
voucher-service/src/main/resources/db/migration/: V2__create_voucher_table.sql
voucher-service/src/test/java/com/pjz/review/util/: RedisWorkerTest.java
(+64 files in other folders)
